*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
}

/* grid */



.row-4-in-1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
}


.col-3-in-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3,auto);
  grid-gap: .2rem;
}
.col-3-in-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3,auto);
  grid-gap: .2rem;
}
.row-3-in-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  grid-gap: 4rem;
}


/* grid */

#intro {
  background-image: url(../img/intro-bg.jpg);
  width: 100%;
  height: 110vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  background: rgba(0, 0, 0, .2);
}

.header-textbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-textbox h1 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.header-textbox h1 .heading-primary {
  display: block;
  font-size: 8rem;
  font-weight: 700;
  letter-spacing: normal;
  margin-bottom: 1rem;
}

.header-textbox h1 .heading-secondary {
  display: block;
  font-size: 1.7rem;
  font-weight: 100;
  line-height: normal;

}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  outline: none;
  margin-top: 5rem;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  transition: all .4s;
  backface-visibility: hidden;
}

.btn:hover {
  background-color: #6372ff;
  color: #fff;
  background-image: none;
}

.header {
  width: 100%;
  position: fixed;
  padding: 3rem;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.2);

}

.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;

}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
}

.header-brand {
  margin-left: 5rem;
}

.header-brand {
  margin-left: 0;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #333333;
}

.main-navigation {
  display: flex;
  margin-left: auto;

}

.main-navitem {
  list-style: none;
  margin: 0 1.5rem;
  position: relative;
}

.main-navlink::after {
  content: "";
  display: block;
  width: 0;
  height: .2rem;
  position: absolute;
  bottom: -1rem;
  left: 0;
  transition: width .2s;
  background-image: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
}

.main-navlink:hover,
.main-navlink:hover:after {
  width: 100%;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, .1);

}

.main-navlink {
  text-decoration: none;
  color: #555555;
  text-transform: uppercase;
  font-size: 1.5rem;
}

#center-section {
  width: 100%;
  margin: auto 0;
  background-color: #f6f6f6;
  text-align: center;
  padding: 7rem 0;

}

#center-section h2 {
  margin: 0 auto;
  font-size: 3rem;
  position: relative;
  padding-bottom: 2rem;


}

#center-section .section-title h2::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  height: .4rem;
  width: 7rem;
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
}

.feature-icon {
  width: 90%;
  margin: 0 auto;
  text-align: center;

}

.feature-icon h3 {
  margin-bottom: 1rem;
  font-size: large;

}

.feature-icon>i {
  color: #fff;
  font-size: 4rem;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2)
}

.feature-icon>p {
  font-size: 2rem;
  text-align: center;
  color: #777;
}

.about-us {
  width: 100%;
  margin: auto 0;
  display: flex;
  padding: 10rem 0;
}

.section-feature {
  display: flex;
  justify-content: center;

}

.shape-about {
  flex: 1;
}

.about-details {
  flex: 1;
}

.about-details h2 {
  margin-bottom: 4rem;
  font-size: 3rem;
  position: relative;
  padding-bottom: 2rem;
  padding-bottom: 2rem;
}

.about-details h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: rem;
  height: .4rem;
  width: 7rem;
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
}

.about-details p {
  font-size: 1.5rem;
  font-weight: 200;
  text-align: justify;
  margin: 3rem 0;
  color: #777;
}

.about-details h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.list-style {
  display: flex;
}

.left-list {
  flex: 1;
  display: block;
  list-style: none;
  margin: 0 2rem;
  color: #777;
  padding-top: 2rem;

}

.left-list>li {
  font-size: 1.5rem;
  font-weight: 100;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.left-list>li::before {
  content: '\f00c';
  font-family: 'FontAwesome';
  color: #5ca9fb;
  font-size: 1rem;
  padding-right: .6rem;

}

.right-list {
  flex: 1;
  display: block;
  list-style: none;
  margin: 0 2rem;
  padding-top: 2rem;
  color: #777;


}

.right-list>li {
  font-size: 1.5rem;
  font-weight: 100;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.right-list>li::before {
  content: '\f00c';
  font-family: 'FontAwesome';
  color: #5ca9fb;
  font-size: 1rem;
  padding-right: .6rem;
}

#services {
  width: 100%;
  margin: auto 0;
  padding: 10rem 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: #ffffff;
  text-align: center;
}

.section-title {
  margin-bottom: 5rem;
}

.section-title p {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.section-title h2 {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: .4rem;
  width: 7rem;
  background: rgba(255, 255, 255, .3);
}

.services-icon h3 {
  margin-bottom: 1.5rem;
  font-size: large;
}

.services-title p {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.services-icon i {
  color: #fff;
  font-size: 4rem;
  margin-bottom: 2rem;
  padding: 3.5rem;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2)
}

.services-icon p {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 100;
}

#portfolio {
  width: 100%;
  margin: auto 0;
  padding: 10rem 0;
  color: #777777;
  text-align: center;
}

#portfolio .section-title  h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: .4rem;
  width: 7rem;
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
}


.hover-overlay {
  position: relative;
  height: 100%;
}

.hover-overlay>img {
  display: block;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}


.hover-overlay .hover-text {
  position: absolute;
  text-align: center;
  background: linear-gradient(to right, rgba(99, 114, 255, 0.8) 0%, rgba(92, 169, 251, 0.8) 100%);
  height: 100%;
  padding-top: 30%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  overflow: hidden;
}
.hover-overlay:hover .hover-text {
  opacity: 1;
}
.hover-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .2rem;
  opacity: 0;

}
.img-btn:active .cover{
  display: block;
  opacity: 1;
}

#client-say{
  width: 100%;
  margin: auto 0;
  padding: 10rem 0;
  background-color: #f6f6f6;
  text-align: center;
}
#client-say .section-title h2::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: .4rem;
  width: 7rem;
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
}

.user-client{
  padding: 2rem;
  display: flex;
  justify-content: center;

  position: relative;
}
.user-client img{
  top: 0;
  left: 0;
  display: block;
  border-radius: 50%;
  margin-right: 1.5rem;
  overflow: hidden;
}
.user-client p{
  font-size: 1.5rem;
  text-align: left;
  font-style: italic;
  color: #777777;
}
.user-client span{
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-top: 1rem;
  text-align: left;
}

.cover{
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}
.cover:target{
  opacity: 1;
  visibility: visible;
}
.cover-close{
  
}
.cover-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 75%;
  height: 50rem;
  background-color:white;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, .2);
}









/* Another way to gird */

/* .row {
  width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row:before, .row:after {
    content: "";
    display: table; }
  .row:after {
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem)/2);
    float: left; }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 *((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + (2 * 6rem)); } */